{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quick-translator-ai-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  // Bật workers.dev để có URL https ngay sau `wrangler deploy`; muốn domain
  // riêng thì thêm "routes" như deploy/cloudflare-worker và tắt workers_dev.
  "workers_dev": true,
  "vars": {
    // Hub OpenAI-compatible phía sau (giá trị mẫu — thay bằng hub thật trước khi deploy). Worker chỉ nối tới đúng origin này —
    // client không chọn được upstream. Đổi giá trị rồi deploy lại.
    "UPSTREAM_BASE_URL": "http://192.0.2.10/v1",
    // Origin trình duyệt được phép gọi (chính xác từng origin, hoặc "*").
    "CORS_ALLOWED_ORIGINS": "https://dich.vn-converter.org,http://localhost:5173"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1
    }
  }
}
